{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Initial Catalog=E_Commerces;User ID=root;Password=my-secret-pw"
  },
  "MailSettings": {
    "Mail": "trannhutanh654@gmail.com",
    "DisplayName": "E Commerece System",
    "Password": "guis lkrp ihkv drxe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "315731796366-4lgu55jbvp4lb5rfdv5n45pud5jbocoh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
